# ErisToolkit

./: .gitignore  ErisToolkit.sln  README.md
ErisToolkit.Common/: ErisToolkit.Common.csproj  Style.cs  Utils.cs
ErisToolkit.Common/GameData/: Biom.cs  BiomPalette.cs
ErisToolkit.Common/Properties/: Resources.Designer.cs
ErisToolkit.Planet/: App.axaml  App.axaml.cs  AppViewLocator.cs  Common.cs  DrawingCanvas.axaml  DrawingCanvas.axaml.cs  ErisToolkit.Planet.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  StarsystemWindow.axaml  StarsystemWindow.axaml.cs
ErisToolkit.Planet/Properties/: Resources.Designer.cs  Resources.resx
ErisToolkit.Planet/ViewModels/: BiomDataList.cs  BiomImage.cs  BiomInfo.cs  CoordsXYZ.cs  GalaxyViewModels.cs  OrbitedDataInfo.cs  PlanetModelInfo.cs  SingleLoadOrderMod.cs  StarDataInfo.cs  StarInfo.cs  StarProp.cs  StarfieldLoadOrder.cs  StarsystemView.cs
