<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:rxui="http://reactiveui.net"
        mc:Ignorable="d" Width="750" Height="700"
		xmlns:app="clr-namespace:ErisToolkit.Planet"
		xmlns:viewmodels="clr-namespace:ErisToolkit.Planet.ViewModels"
        x:Class="ErisToolkit.Planet.MainWindow">
	
	<Window.Styles>
		<Style Selector="Separator">
			<Setter Property="Margin" Value="0,0,0,10"/>
		</Style>
		<Style Selector="AutoCompleteBox">
			<Setter Property="MaxWidth" Value="350"/>
		</Style>
		<Style Selector="TextBox.StarField">
			<Setter Property="Background" Value="#ff1c1c1c"/>
			<Setter Property="BorderBrush" Value="#ff424242"/>
		</Style>
		<Style Selector="TextBox.TableStarField">
			<Setter Property="Margin" Value="0,0,15,0"/>
		</Style>
		<Style Selector="TextBlock.StarField">
			<Setter Property="FontSize" Value="15"/>
			<Setter Property="Margin" Value="10,5,10,5"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
		<Style Selector="TextBlock.h1">
			<Setter Property="FontSize" Value="25"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Margin" Value="8,0,8,0"/>
			<Setter Property="TextWrapping" Value="Wrap"/>
		</Style>
		<Style Selector="TextBlock.h1Center">
			<Setter Property="FontSize" Value="25"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="Margin" Value="0,15,0,10"/>
			<Setter Property="TextWrapping" Value="Wrap"/>
		</Style>
		<Style Selector="TextBlock.h2">
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Margin" Value="8,0,8,0"/>
			<Setter Property="TextWrapping" Value="Wrap"/>
		</Style>
		<Style Selector="TextBlock.h2Center">
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="Margin" Value="0,20,0,5"/>
			<Setter Property="TextWrapping" Value="Wrap"/>
		</Style>
		<Style Selector="TextBlock.Tooltip">
			<Setter Property="TextWrapping" Value="Wrap"/>
			<Setter Property="FontSize" Value="15"/>
			<Setter Property="MaxWidth" Value="350"/>
		</Style>
		<Style Selector="Border.Main">
			<Setter Property="Background" Value="Black"/>
			<Setter Property="CornerRadius" Value="20"/>
			<Setter Property="Padding" Value="5"/>
		</Style>
		<Style Selector="Border.FieldGroup">
			<Setter Property="Background" Value="#ff1c1c1c"/>
			<Setter Property="CornerRadius" Value="7"/>
			<Setter Property="Padding" Value="10,20,10,20"/>
			<Setter Property="Margin" Value="10"/>
		</Style>
		<Style Selector="Border.FieldGroupCompact">
			<Setter Property="Background" Value="#ff1c1c1c"/>
			<Setter Property="CornerRadius" Value="7"/>
			<Setter Property="Padding" Value="5,10,5,10"/>
			<Setter Property="Margin" Value="5"/>
		</Style>
		<Style Selector="Border.SubFieldGroup">
			<Setter Property="Background" Value="#ff0f0f0f"/>
			<Setter Property="CornerRadius" Value="7"/>
			<Setter Property="Padding" Value="5"/>
			<Setter Property="Margin" Value="3"/>
		</Style>
		<Style Selector="TextBlock.BiomImageText">
			<Setter Property="Margin" Value="0,8,0,0"/>
			<Setter Property="FontSize" Value="15"/>
			<Setter Property="VerticalAlignment" Value="Top"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
		</Style>
		<Style Selector="Button.BiomImageButton">
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="CornerRadius" Value="0"/>
		</Style>
	</Window.Styles>

	<StackPanel>
		<!--Nav-->
		<WrapPanel>
			<Menu DockPanel.Dock="Top">
				<MenuItem Header="_File">
					<MenuItem Header="Load mod for editing..." Command="{Binding $parent[Window].LoadGamePluginEditableClickHandler}"/>
					<MenuItem Header="Add mod to load order..." Command="{Binding $parent[Window].LoadGamePluginReadOnlyClickHandler}"/>
					<MenuItem Header="Open Biom..." Command="{Binding $parent[Window].LoadBiomFile}"/>
					<MenuItem Header="Save Biom..." Command="{Binding $parent[Window].SaveBiomFile}"/>
					<Separator/>
					<MenuItem Header="Save Image of selected slot..." Command="{Binding $parent[Window].SaveBiomDataImageClickHandler}"/>
					<MenuItem Header="Load Image replacing selected slot..." Command="{Binding $parent[Window].ReplaceBiomDataImageClickHandler}"/>
				</MenuItem>
			</Menu>

			<Button Content="Edit load order..." x:Name="loadOrderButton">
				<Button.Flyout>
					<MenuFlyout ItemsSource="{Binding Source={x:Static app:Common.LoadOrder}, Path=LoadOrder}">
						<MenuFlyout.ItemContainerTheme>
							<ControlTheme TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}" x:DataType="viewmodels:SingleLoadOrderMod">
								<Setter Property="Header" Value="{Binding LoadOrderModName}"/>
								<Setter Property="Command" Value="{Binding RemoveModFromLoadOrder}"/>
							</ControlTheme>
						</MenuFlyout.ItemContainerTheme>
					</MenuFlyout>
				</Button.Flyout>
			</Button>
		</WrapPanel>
		
		<!--Tabs-->
		<TabControl Margin="5">
			<!--Biom-->
			<TabItem Header="Biom file">
				<StackPanel>
					<ContentControl Content="{Binding BiomFileInfo}">
						<ContentControl.ContentTemplate>
							<DataTemplate DataType="{x:Type viewmodels:BiomInfo}">
								<StackPanel>
									<TextBlock Text="{Binding FileName, StringFormat='Loaded {0}'}" Classes="h1Center"/>
									
									<!--Base layout grid-->
									<Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto">
										
										<!--Biom image grids-->
										<ItemsControl Grid.Column="0" Grid.Row="0" ItemsSource="{Binding ImageButtons}">
											<ItemsControl.ItemsPanel>
												<ItemsPanelTemplate>
													<UniformGrid Columns="2" Rows="2"/>
												</ItemsPanelTemplate>
											</ItemsControl.ItemsPanel>
											<ItemsControl.ItemTemplate>
												<DataTemplate DataType="{x:Type viewmodels:BiomImage}">
													<Button Name="{Binding Name}" IsEnabled="{Binding !IsSelected}" Click="SelectBiomeDataImageClickHandler" Classes="BiomImageButton">
														<Button.Content>
															<StackPanel>
																<Image Height="200" Width="200" Source="{Binding Image}"/>
																<TextBlock Text="{Binding Name}" Classes="BiomImageText"/>
															</StackPanel>
														</Button.Content>
													</Button>
												</DataTemplate>
											</ItemsControl.ItemTemplate>
										</ItemsControl>

										<Border Grid.Column="1" Grid.Row="0" Classes="FieldGroupCompact" Width="270">
											<ScrollViewer Height="500">
											<StackPanel>
												<!--Fields-->
												<TextBlock Text="Biomes" Classes="h2Center"/>

												<!--Biomes Data Grid-->
												<DataGrid Grid.Column="0" ItemsSource="{Binding BiomesList}"
													AutoGenerateColumns="False"
													GridLinesVisibility="None">

													<DataGrid.Columns>
														<DataGridTemplateColumn Header="Color" Width="60">
															<DataGridTemplateColumn.CellTemplate>
																<DataTemplate DataType="{x:Type viewmodels:BiomDataList}">
																	<StackPanel>
																		<Button Click="CopyColor"
																				HorizontalAlignment="Stretch"
																				VerticalAlignment="Stretch"
																				Background="{Binding ButtonColor, Mode=OneWay}"
																				HorizontalContentAlignment="Center"
																				ToolTip.Tip="{Binding ButtonColor}">Copy</Button>
																	</StackPanel>
																</DataTemplate>
															</DataGridTemplateColumn.CellTemplate>
														</DataGridTemplateColumn>

														<DataGridTemplateColumn Header="ID">
															<DataGridTemplateColumn.CellTemplate>
																<DataTemplate>
																	<StackPanel>
																		<TextBlock Text="{Binding ID}" Padding="5"/>
																	</StackPanel>
																</DataTemplate>
															</DataGridTemplateColumn.CellTemplate>
														</DataGridTemplateColumn>

														<DataGridTemplateColumn Header="Name">
															<DataGridTemplateColumn.CellTemplate>
																<DataTemplate>
																	<StackPanel>
																		<TextBlock Text="{Binding EditorID}" Padding="5"/>
																	</StackPanel>
																</DataTemplate>
															</DataGridTemplateColumn.CellTemplate>
														</DataGridTemplateColumn>
													</DataGrid.Columns>
												</DataGrid>

												<!--Resources Data Grid-->
												<TextBlock Text="Resources" Classes="h2Center"/>

												<ScrollViewer>

												</ScrollViewer>
												<DataGrid Grid.Column="0" ItemsSource="{Binding ResourcesList}"
													AutoGenerateColumns="False"
													GridLinesVisibility="None">

													<DataGrid.Columns>
														<DataGridTemplateColumn Header="Color" Width="60">
															<DataGridTemplateColumn.CellTemplate>
																<DataTemplate>
																	<StackPanel>
																		<Button Click="CopyColor"
																				HorizontalAlignment="Stretch"
																				VerticalAlignment="Stretch"
																				Background="{Binding ButtonColor, Mode=OneWay}"
																				HorizontalContentAlignment="Center"
																				ToolTip.Tip="{Binding ButtonColor}">Copy</Button>
																	</StackPanel>
																</DataTemplate>
															</DataGridTemplateColumn.CellTemplate>
														</DataGridTemplateColumn>

														<DataGridTemplateColumn Header="ID">
															<DataGridTemplateColumn.CellTemplate>
																<DataTemplate>
																	<StackPanel>
																		<TextBlock Text="{Binding RawID}" Padding="5"/>
																	</StackPanel>
																</DataTemplate>
															</DataGridTemplateColumn.CellTemplate>
														</DataGridTemplateColumn>

														<DataGridTemplateColumn Header="Name">
															<DataGridTemplateColumn.CellTemplate>
																<DataTemplate>
																	<StackPanel>
																		<TextBlock Text="{Binding EditorID}" Padding="5"/>
																	</StackPanel>
																</DataTemplate>
															</DataGridTemplateColumn.CellTemplate>
														</DataGridTemplateColumn>
													</DataGrid.Columns>

												</DataGrid>

											</StackPanel>
											</ScrollViewer>

										</Border>
									</Grid>
								</StackPanel>
								
							</DataTemplate>
						</ContentControl.ContentTemplate>
					</ContentControl>
				</StackPanel>
			</TabItem>
			
			<!--Plugin-->
			<TabItem Header="" IsEnabled="False">
				<StackPanel>
					<!--Star Search-->
					<TextBlock Text="Star search" Classes="h1Center"/>
					<AutoCompleteBox ItemsSource="{Binding Source={x:Static app:Common.starList}}" KeyDown="OnStarSearchKeyDown" FilterMode="StartsWith"/>
					
					<ScrollViewer MaxHeight="500">
						<StackPanel>
							<!--Selected star info panel-->
							<ContentControl Content="{Binding CurrentStar}">
								<ContentControl.ContentTemplate>
									<DataTemplate DataType="{x:Type viewmodels:StarInfo}">
									</DataTemplate>
								</ContentControl.ContentTemplate>
							</ContentControl>
							<!--Selected star quick overview-->
							<ContentControl Content="{Binding CurrentStar}">
								<ContentControl.ContentTemplate>
									<DataTemplate DataType="{x:Type viewmodels:StarInfo}">
										<StackPanel>
											<Border Classes="FieldGroup" MaxWidth="550">
												<StackPanel>
													<TextBlock Text="Star" Classes="h1Center"/>
													<Separator/>
													<WrapPanel>
														<TextBlock Text="Name ⓘ" Classes="StarField">
															<ToolTip.Tip><TextBlock Classes="Tooltip">
																Tool uses this field's value to set Star's ANAM. If changed,
																Tool would change the EditorID by adding "Star" suffix to
																the name.
															</TextBlock></ToolTip.Tip>
														</TextBlock>
														<MaskedTextBox Text="{Binding Name}" AsciiOnly="True"/>
														<TextBlock Text="{Binding EditorID, StringFormat='EditorID: {0}'}" Classes="StarField" Margin="20,0,10,0"/>
													</WrapPanel>
												</StackPanel>
											</Border>
										</StackPanel>
									</DataTemplate>
								</ContentControl.ContentTemplate>
							</ContentControl>
							
							<!--Selected star Orbited Data-->
							<ContentControl Content="{Binding CurrentStar.StarOrbitedDataComponent}">
								<ContentControl.ContentTemplate>
									<DataTemplate DataType="{x:Type viewmodels:OrbitedDataInfo}">
										<StackPanel>
											<Border Classes="FieldGroup" MaxWidth="550">
												<StackPanel>
													<TextBlock Text="Star Properties" Classes="h1Center"/>
													<Separator/>
													<Grid RowDefinitions="Auto,Auto,Auto,Auto" ColumnDefinitions="150,Auto">
														<TextBox Grid.Row="0" Grid.Column="0" Text="{Binding GravityWell}" Classes="TableStarField"/>
														<TextBox Grid.Row="1" Grid.Column="0" Text="{Binding RadiusInKM}" Classes="TableStarField"/>
														<TextBox Grid.Row="2" Grid.Column="0" Text="{Binding MassInSM}" Classes="TableStarField"/>
														
														<TextBlock Grid.Row="0" Grid.Column="1" Text="Gravity Well" Classes="StarField"/>
														<TextBlock Grid.Row="1" Grid.Column="1" Text="Radius In KM" Classes="StarField"/>
														<TextBlock Grid.Row="2" Grid.Column="1" Text="Mass in SM" Classes="StarField"/>
														<!--Surface Gravity is not there because it doesn't make sense for stars.-->
													</Grid>
												</StackPanel>
											</Border>
										</StackPanel>
									</DataTemplate>
								</ContentControl.ContentTemplate>
							</ContentControl>
							
							<!--Selected star models view-->
							<ContentControl Content="{Binding CurrentStar.StarModelComponent}">
								<ContentControl.ContentTemplate>
									<DataTemplate DataType="{x:Type viewmodels:PlanetModelInfo}">
										<StackPanel>
											<Border Classes="FieldGroup" MaxWidth="550">
												<StackPanel>
													<TextBlock Text="Star Model" Classes="h1Center"/>
													<Separator/>
													<WrapPanel>
														<TextBlock Text="Model ⓘ" Classes="StarField">
															<ToolTip.Tip>
																<TextBlock Classes="Tooltip">
																	Star's model.
																</TextBlock>
															</ToolTip.Tip>
														</TextBlock>
														<TextBox Text="{Binding StarModel}"/>
													</WrapPanel>
													
													<TextBlock Text="Model subitems" Classes="h2Center"/>
													<Separator/>
													<ScrollViewer Height="150">
														<ItemsControl ItemsSource="{Binding SubItems}">
															<ItemsControl.ItemTemplate>
																<DataTemplate DataType="{x:Type viewmodels:PlanetModelInfoSubItem}">
																	<Border Classes="SubFieldGroup">
																		<StackPanel>
																			<WrapPanel>
																				<TextBox Text="{Binding ResourceID}" Classes="StarField"/>
																			</WrapPanel>
																			<WrapPanel>
																				<TextBox Text="{Binding Folder}" Classes="StarField"/>
																				<TextBox Text="{Binding File}" Classes="StarField"/>
																				<TextBlock Text="•" Classes="StarField"/>
																				<TextBox Text="{Binding Extension}" Classes="StarField"/>
																			</WrapPanel>
																		</StackPanel>
																	</Border>
																</DataTemplate>
															</ItemsControl.ItemTemplate>
														</ItemsControl>
													</ScrollViewer>
													
													
												</StackPanel>
											</Border>
										</StackPanel>
									</DataTemplate>
								</ContentControl.ContentTemplate>
							</ContentControl>
							
						</StackPanel>
					</ScrollViewer>
				</StackPanel>
			</TabItem>
			
		</TabControl>
	</StackPanel>
	

	
</Window>
